# projecten3-2021-android-f3

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faith/: AppContextTests.kt  ChatFragmentTest.kt  ChatTest.kt  DagboekFragmentTest.kt  DagboekListFragmentTest.kt  DoelFragmentTest.kt  ExampleInstrumentedTest.kt  HulpbronFragmentTest.kt  HulpbronListFragmentTest.kt  MainActivityTest.kt  MediumDaoTest.kt  MediumDetailFragmentTest.kt  MediumListFragmentTest.kt
app/src/androidTest/java/com/example/faith/data/: MediumDaoTest.kt
app/src/androidTest/java/com/example/faith/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/example/faith/viewmodels/: ChatViewModelTest.kt  MediumDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faith/: APIInterface.kt  AboutFragment.kt  CameraCinema.kt  ChatFragment.kt  CinemaFragment.kt  DagboekDetailFragment.kt  DagboekFragment.kt  DagboekListFragment.kt  Gebruiker.kt  GebruikerClient.kt  HoofdschermFragment.kt  HotelFragment.kt  HulpbronDetailFragment.kt  HulpbronFragment.kt  HulpbronListFragment.kt  Login.kt  LoginActivity.kt  LoginApiService.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MediumDetailFragment.kt  MediumListFragment.kt  PenthouseFragment.kt  PrestatieDetailFragment.kt  ServiceBuilder.kt  TalentDetailFragment.kt  TrofeekamerFragment.kt  TrofeekamerListFragment.kt
app/src/main/java/com/example/faith/adapters/: BerichtAdapter.kt  BindingAdapters.kt  DagboekAdapter.kt  DoelAdapter.kt  HulpbronAdapter.kt  HulpbronDetailBinding.kt  HulpbronListItemBinding.kt  MediumAdapter.kt  MediumDetailBindingAdapters.kt  MessageGroupieAdapter.kt  TrofeeAdapter.kt
app/src/main/java/com/example/faith/api/: ApiService.kt  MyServiceInterceptor.kt  SignalRService.kt
app/src/main/java/com/example/faith/data/: ApiBericht.kt  ApiBerichtPagingSource.kt  ApiBerichtSearchResponse.kt  ApiDagboek.kt  ApiDagboekPagingSource.kt  ApiDagboekSearchResponse.kt  ApiHulpbron.kt  ApiHulpbronPagingSource.kt  ApiHulpbronSearchResponse.kt  ApiHulpbronSearchResponse.kt~develop  ApiMediumResponse.kt  ApiMediumSearchResponse.kt  ApiPagingSource.kt  ApiPhoto.kt  ApiSearchResponse.kt  ApiTalent.kt  ApiTalentPagingSource.kt  ApiTalentSearchResponse.kt  AppDatabase.kt  Bericht.kt  BerichtDao.kt  BerichtRepository.kt  BerichtXML.kt  Converters.kt  Dagboek.kt  DagboekRemoteMediator.kt  Doel.kt  DoelDTO.kt  DoelDao.kt  DoelRepository.kt  Gebruiker.kt  GebruikerRepository.kt  Hulpbron.kt  HulpbronBody.kt  HulpbronDTO.kt  HulpbronDao.kt  HulpbronRemoteMediator.kt  HulpbronRepository.kt  IDoel.kt  JWTTokenStarage.java  (+14 more)
app/src/main/java/com/example/faith/di/: AssistedInjectModule.kt  DatabaseModule.kt  DateSerializer.kt  NetworkModule.kt
app/src/main/java/com/example/faith/domein/: Activiteit.kt  Begeleider.kt  Chat.kt  ChatBericht.kt  Client.kt  DagboekPost.kt  Doel.kt  ExampleClass.kt  Gebruiker.kt  Item.kt  ItemType.kt  Medium.kt  MediumType.kt  Prestatie.kt  Stap.kt  Talent.kt
app/src/main/java/com/example/faith/util/: DataAccessStrategy.kt  Resource.kt  Status.kt
app/src/main/java/com/example/faith/utilities/: Constants.kt
app/src/main/java/com/example/faith/viewmodels/: ChatViewModel.kt  CinemaViewModel.kt  DagboekDetailViewModel.kt  DagboekListViewModel.kt  DagboekViewModel.kt  HulpbronDetailViewModel.kt  HulpbronListViewModel.kt  HulpbronViewModel.kt  LoginViewModel.kt  MediumDetailViewModel.kt  MediumDetailViewModelFactory.kt  MediumListViewModel.kt  PenthouseViewModel.kt  TalentDetailViewModel.kt  TalentDetailViewModelFactory.kt  TalentViewModel.kt  TrofeekamerListViewModel.kt
app/src/main/java/com/example/faith/views/: MaskedCardView.kt
app/src/main/java/com/example/faith/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: final_cinema_idle.xml  final_trofee_idle.xml  ic_filter.xml
app/src/main/res/drawable-xhdpi/: book_idle.xml  compass_idle.xml  eigen_bericht.xml  final_bali_idle.xml  final_bar_idle.xml  final_bib_idle.xml  final_entrance_idle.xml  final_penthouse_idle.xml  palm_idle.xml  trophy_idle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ander_bericht.xml  chat_fragment.xml  cinema_camera.xml  doel_view.xml  eigen_bericht.xml  fragment_about.xml  fragment_chat.xml  fragment_cinema.xml  fragment_dagboek.xml  fragment_dagboek_detail.xml  fragment_dagboek_list.xml  fragment_hoofdscherm.xml  fragment_hotel.xml  fragment_hulpbron.xml  fragment_hulpbron_detail.xml  fragment_hulpbron_list.xml  fragment_infobalie.xml  fragment_login.xml  fragment_medium_detail.xml  fragment_medium_list.xml  fragment_penthouse.xml  fragment_prestatie_detail.xml  fragment_talent.xml  fragment_talent_detail.xml  fragment_trofee_list.xml  fragment_trofeekamer_list.xml  item_message_ontvang.xml  item_message_vertuur.xml  list_item_bericht.xml  list_item_dagboek.xml  list_item_hulpbron.xml  list_item_medium.xml  list_item_trofee.xml  login_main.xml  stap_view.xml
app/src/main/res/layout-w480dp/: fragment_dagboek_list.xml  fragment_medium_list.xml
app/src/main/res/layout-w600dp/: fragment_hotel.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_bibliotheek.xml  bottom_navigation_menu.xml  overflow_menu.xml  search_menu.xml
app/src/main/res/navigation/: loginnav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/faith/: ExampleUnitTest.kt  HulpbronTest.kt  MediumTest.kt
gradle/wrapper/: gradle-wrapper.properties
