apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'


allprojects {
    repositories {
        jcenter()
    }
}
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    defaultConfig {
        applicationId "com.example.faith"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/auth0_domain", auth0Scheme: "demo"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }

    }


    buildFeatures {
        dataBinding = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'
    api 'com.google.android.material:material:1.3.0-alpha03'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.6.0"
    kapt "androidx.room:room-compiler:2.3.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kapt "com.google.dagger:dagger-android-processor:2.11"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "com.google.dagger:hilt-android:2.28.3-alpha"


    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

    implementation "androidx.room:room-runtime:2.3.0-alpha03"

    implementation "androidx.room:room-ktx:2.3.0-alpha03"

    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"


    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "androidx.work:work-runtime:2.4.0"
    implementation 'androidx.work:work-runtime-ktx:2.4.0'

    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha07"

    implementation "androidx.paging:paging-common-ktx:3.0.0-alpha07"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}