apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'


allprojects {
    repositories {
        jcenter()
    }
}
android {
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary true
        applicationId "com.example.faith"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.4"
        generatedDensities = []

        testInstrumentationRunner "com.example.faith.utilities.MainTestRunner"

        manifestPlaceholders = [auth0Domain: "@string/auth0_domain", auth0Scheme: "demo"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    buildFeatures {
        dataBinding = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation "com.xwray:groupie:2.7.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.xwray:groupie-databinding:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    api 'com.google.android.material:material:1.3.0-alpha04'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.6.0"
    kapt "androidx.room:room-compiler:2.3.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kapt "com.google.dagger:dagger-android-processor:2.28.1"
    implementation 'com.microsoft.signalr:signalr:1.0.0'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.2"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.2"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "com.google.dagger:hilt-android:2.28.3-alpha"


    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation "androidx.fragment:fragment-ktx:1.3.0-beta02"

    implementation "androidx.room:room-runtime:2.3.0-alpha03"

    implementation "androidx.room:room-ktx:2.3.0-alpha03"

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"


    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "androidx.work:work-runtime:2.4.0"
    implementation 'androidx.work:work-runtime-ktx:2.4.0'

    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha10"

    implementation "androidx.paging:paging-common-ktx:3.0.0-alpha10"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //testing

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0-alpha02"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"
    androidTestImplementation "android.arch.navigation:navigation-fragment-ktx:2.3.2"
    androidTestImplementation "android.arch.navigation:navigation-ui-ktx:2.3.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.work:work-testing:2.4.0"
    androidTestImplementation "com.google.truth:truth:1.0"
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test:core:1.3.1-alpha02'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    testImplementation 'org.mockito:mockito-inline:3.4.6'
    testImplementation "junit:junit:4.13.1"
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}