<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/loginnav.xml"
    app:startDestination="@id/loginFragment">
    <include app:graph="@navigation/navigation" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.faith.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
</navigation>