<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.faith.HotelFragment"
        android:label="@string/hotel_naam"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/action_hotelFragment_to_cinemaFragment"
            app:destination="@id/cinemaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_hotelFragment_to_mediumListFragment"
            app:destination="@id/mediumListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_hotelFragment_to_hulpbronListFragment"
            app:destination="@id/hulpbronListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_hotelFragment_to_hulpbronListFragment"
            app:destination="@id/hulpbronListFragment" />
        <action

            android:id="@+id/action_hotelFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_hotelFragment_to_penthouseFragment"
            app:destination="@id/penthouseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_hotelFragment_to_dagboekListFragment2"
            app:destination="@id/dagboekListFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.faith.CinemaFragment"
        android:label="@string/cinema"
        tools:layout="@layout/fragment_cinema">
        <action
            android:id="@+id/action_cinemaFragment_to_mediumListFragment"
            app:destination="@id/mediumListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.faith.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mediumListFragment"
        android:name="com.example.faith.MediumListFragment"
        android:label="@string/bib_naam">
        <action
            android:id="@+id/action_mediumListFragment_to_mediumDetailFragment"
            app:destination="@id/mediumDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumListFragment_to_dagboekListFragment2"
            app:destination="@id/dagboekListFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mediumListFragment_to_cinemaFragment"
            app:destination="@id/cinemaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mediumDetailFragment"
        android:name="com.example.faith.MediumDetailFragment"
        android:label="@string/medium_detail_naam">
        <action
            android:id="@+id/action_mediumDetailFragment_to_mediumListFragment"
            app:destination="@id/mediumListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="mediumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dagboekListFragment2"
        android:name="com.example.faith.DagboekListFragment"
        android:label="@string/dagboek"
        tools:layout="@layout/fragment_dagboek_list">
        <action
            android:id="@+id/action_dagboekListFragment2_to_mediumListFragment"
            app:destination="@id/mediumListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dagboekListFragment2_to_dagboekDetailFragment"
            app:destination="@id/dagboekDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dagboekListFragment2_to_dagboekFragment"
            app:destination="@id/dagboekFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dagboekDetailFragment"
        android:name="com.example.faith.DagboekDetailFragment"
        android:label="@string/dagboek_lezen">
        <action
            android:id="@+id/action_dagboekDetailFragment_to_dagboekListFragment2"
            app:destination="@id/dagboekListFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="mediumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dagboekFragment"
        android:name="com.example.faith.DagboekFragment"
        android:label="DagboekFragment">
        <action
            android:id="@+id/action_dagboekFragment_to_cinemaFragment"
            app:destination="@id/cinemaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dagboekFragment_to_dagboekListFragment2"
            app:destination="@id/dagboekListFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.faith.ChatFragment"
        android:label="De bar" />
    <fragment
        android:id="@+id/hulpbronListFragment"
        android:name="com.example.faith.HulpbronListFragment"
        android:label="Hulpbronnen">
        <action
            android:id="@+id/action_hulpbronListFragment_to_hulpbronDetailFragment"
            app:destination="@id/hulpbronDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/hulpbronDetailFragment"
        android:name="com.example.faith.HulpbronDetailFragment"
        android:label="Hulpbron">
        <action
            android:id="@+id/action_hulpbronDetailFragment_to_hulpbronListFragment"
            app:destination="@id/hulpbronListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="hulpbronId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/hulpbronListFragment"
        android:name="com.example.faith.HulpbronListFragment"
        android:label="Hulpbronnen" >
        <action
            android:id="@+id/action_hulpbronListFragment_to_hulpbronDetailFragment"
            app:destination="@id/hulpbronDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hulpbronDetailFragment"
        android:name="com.example.faith.HulpbronDetailFragment"
        android:label="Hulpbron" >
        <action
            android:id="@+id/action_hulpbronDetailFragment_to_hulpbronListFragment"
            app:destination="@id/hulpbronListFragment" />
        <argument
            android:name="hulpbronId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/penthouseFragment"
        android:name="com.example.faith.PenthouseFragment"
        android:label="Het penthouse"
        tools:layout="@layout/fragment_penthouse" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.faith.LoginFragment"
        android:label="@string/login_fragment_name" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_hotelFragment"
        app:destination="@id/hotelFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>