<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.faith.LoginFragment"

        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.faith.HotelFragment"
        android:label="Het Hotel"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/action_hotelFragment_to_cinemaFragment"
            app:destination="@id/cinemaFragment" />
        <action
            android:id="@+id/action_hotelFragment_to_mediumListFragment"
            app:destination="@id/mediumListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.faith.CinemaFragment"
        android:label="De Cinema"
        tools:layout="@layout/fragment_cinema" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.faith.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/mediumListFragment"
        android:name="com.example.faith.MediumListFragment"
        android:label="MediumListFragment" >
        <action
            android:id="@+id/action_mediumListFragment_to_mediumDetailFragment"
            app:destination="@id/mediumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediumDetailFragment"
        android:name="com.example.faith.MediumDetailFragment"
        android:label="MediumDetailFragment" >
        <action
            android:id="@+id/action_mediumDetailFragment_to_mediumListFragment"
            app:destination="@id/mediumListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="mediumId"
            app:argType="integer"
            ></argument>
    </fragment>
</navigation>