<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="#dedede"
            android:visibility="gone" />

        <Button
            android:id="@+id/btCapturePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/btnFotoNemen"
            android:textColor="@android:color/white"
            tools:text="@string/btnFotoNemen" />

        <Button
            android:id="@+id/btCaptureVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginBetweenButtons"
            android:background="@color/colorPrimary"
            android:text="@string/btnVideoMaken"
            android:textColor="@android:color/white"
            tools:text="@string/btnVideoMaken" />

        <Button
            android:id="@+id/btOpenGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginBetweenButtons"
            android:background="@color/colorAccent"
            android:text="@string/btnGalerij"
            android:textColor="@android:color/white"
            tools:text="@string/btnGalerij" />
    </LinearLayout>
</RelativeLayout>