<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doel"
            type="com.example.faith.data.Doel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/hotel_theme">

        <TextView
            android:id="@+id/doel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/doel_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doel_list_sec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@+id/doel_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/doel_checkbox" />

        <EditText
            android:id="@+id/doel_edit_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/doel_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/doel_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/doel_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/doel_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/doel_add_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/doel_confirm_edit_button"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/doel_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/doel_add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/doel_edit_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/doel_add_edit_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/doel_list_sec"
            app:layout_constraintTop_toBottomOf="@+id/doel_list_sec" />

        <Button
            android:id="@+id/doel_Add_Confirm_Button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OK"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/doel_add_edit_text"
            app:layout_constraintStart_toEndOf="@+id/doel_add_edit_text" />

        <CheckBox
            android:id="@+id/doel_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/design_default_color_error"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doel_colapse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 stappen"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/doel_text"
            app:layout_constraintTop_toBottomOf="@+id/doel_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
