<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout="@layout/fragment_cinema">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blurry">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark">


                        <TextView
                            android:text="@string/media_nieuw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        android:layout_marginTop="@dimen/margin_bt_top" />

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:src="#dedede"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        android:layout_marginTop="@dimen/margin_bt_top" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txfBericht"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@string/txf_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.522"
                        app:layout_constraintHorizontal_bias="1.0" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCaptureVideo"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/btnVideoMaken"
                app:layout_constraintEnd_toStartOf="@+id/btOpenGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/margin_bt_top" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btOpenGallery"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/btnGalerij"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/margin_bt_top" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCapturePhoto"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnFotoNemen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btOpenGallery"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/margin_bt_top" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/upload_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btOpenGallery"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>