<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/hotel_theme"
        android:background="@color/hotel_theme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="?actionBarSize">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="@dimen/margin_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.hulpbron.titel}"
                            android:textSize="@dimen/regularTextSize"
                            android:textStyle="bold"
                            tools:text="Titel"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.hulpbron.inhoud}"
                        android:textSize="@dimen/regularTextSize"
                        android:padding="12dp"
                        tools:text="inhoud"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/linLayUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                app:isGoneString="@{viewModel.hulpbron.url}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/website_icon"
                    android:contentDescription="@string/websiteImage"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                app:isGoneString="@{viewModel.hulpbron.emailadres}"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email_icon"
                    android:contentDescription="@string/mailImage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayChatUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                app:isGoneString="@{viewModel.hulpbron.chatUrl}"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_icon"
                    android:contentDescription="@string/chatImage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayTelefoon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                app:isGoneString="@{viewModel.hulpbron.telefoonnummer}"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_icon"
                    android:contentDescription="@string/telefoonImage"/>
            </LinearLayout>

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="com.example.faith.data.Hulpbron"/>
        <variable
            name="viewModel"
            type="com.example.faith.viewmodels.HulpbronDetailViewModel" />
        <variable
            name="callback"
            type="com.example.faith.HulpbronDetailFragment.Callback" />
    </data>


</layout>