<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.faith.data.ApiPhoto"/>
        <variable
            name="viewModel"
            type="com.example.faith.viewmodels.MediumDetailViewModel" />
        <variable
            name="callback"
            type="com.example.faith.MediumDetailFragment.Callback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:imageFromUrl="@{viewModel.medium.url}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>