<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/hotel_theme"
        android:background="@color/hotel_theme"
        >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hulpbron_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/card_side_margin"
                android:paddingEnd="@dimen/card_side_margin"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="?actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/list_item_hulpbron" />
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:navigationIcon="@drawable/ic_filter"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddHulpbron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hulpbron_toevoegen"
            app:srcCompat="@drawable/ic_add"
            app:layout_anchor="@id/bottomAppBar"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </layout>
