<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/hotel_theme"
        android:background="@color/hotel_theme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <TextView
                android:id="@+id/txtNaam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dagboek.naam}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.32999998"
                tools:text="naam"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtBeschrijving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dagboek.beschrijving}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNaam"
                app:layout_constraintVertical_bias="0.26"
                tools:text="beschrijving"
                android:textSize="18sp"
                android:textStyle="italic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="com.example.faith.data.ApiDagboek"/>
        <variable
            name="viewModel"
            type="com.example.faith.viewmodels.DagboekDetailViewModel" />
        <variable
            name="callback"
            type="com.example.faith.DagboekDetailFragment.Callback" />
    </data>


</layout>