<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:backgroundTint="@color/hotel_theme"
        android:background="@color/hotel_theme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@{viewModel.hulpbron.titel}"
                android:textSize="24sp"
                android:padding="20dp"
                android:textStyle="bold"
                tools:text="naam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.hulpbron.inhoud}"
                android:textSize="18sp"
                android:padding="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/linLayUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:isGone="@{viewModel.hulpbron.url.empty}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/website_icon"
                            android:contentDescription="Website"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:isGone="@{viewModel.hulpbron.emailadres.empty}"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email_icon"
                        android:contentDescription="Mail"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayChatUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:isGone="@{viewModel.hulpbron.chatUrl.empty}"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_icon"
                        android:contentDescription="Chat"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayTelefoon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:isGone="@{viewModel.hulpbron.telefoonnummer.empty}"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone_icon"
                        android:contentDescription="Bel"/>
                </LinearLayout>

            </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="com.example.faith.data.ApiHulpbron"/>
        <variable
            name="viewModel"
            type="com.example.faith.viewmodels.HulpbronDetailViewModel" />
        <variable
            name="callback"
            type="com.example.faith.HulpbronDetailFragment.Callback" />
    </data>


</layout>