<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hotel_theme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_hotel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Het Hotel"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/container_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hotel_theme">

            <GridLayout
                android:id="@+id/hotel_grid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:columnCount="2"
                android:rowCount="4">


                <!-- PENTHOUSE -->
                <ImageView
                    android:id="@+id/image_penthouse"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_penthouse"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintWidth_percent="0.25" />


                <!-- BIBLIOTHEEK -->
                <ImageView
                    android:id="@+id/image_bibliotheek"

                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bibliotheek" />


                <!-- TROFEE KAMER -->
                <ImageView
                    android:id="@+id/image_trofeeKamer"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trofeekamer" />


                <!-- BAR -->
                <ImageView
                    android:id="@+id/image_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bar" />


                <!-- CINEMA -->
                <ImageView
                    android:id="@+id/image_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cinema" />


                <!-- INFOBALI -->
                <ImageView
                    android:id="@+id/image_infobalie"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_infobalie" />


            </GridLayout>

        </ScrollView>
    </LinearLayout>
</layout>