<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/hotel_theme"
        android:background="#FFFFFF">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                tools:layout_editor_absoluteX="5dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:id="@+id/txtNaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.medium.naam}"
                    tools:text="naam"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBeschrijving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.medium.beschrijving}"
                    tools:text="beschrijving"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/medium_detail_description"
                app:imageFromUrl="@{viewModel.medium.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24000001"
                android:layout_margin="12dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btRemoveMedium"
                android:text="@string/delete_button_text" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="com.example.faith.data.ApiPhoto"/>
        <variable
            name="viewModel"
            type="com.example.faith.viewmodels.MediumDetailViewModel" />
        <variable
            name="callback"
            type="com.example.faith.MediumDetailFragment.Callback" />
    </data>


</layout>