<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.example.faith.data.ApiBericht" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eigen_bericht"
            android:maxWidth="250dp"
            android:padding="16dp"
            android:text="@{message.text}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Voorbeeld" />

        <TextView
            android:id="@+id/txtMyMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12:00 PM"
            android:text="@{message.datum.toString()}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>